# springboot-jooq-flyway-mapstruct

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/daqinshang/: SpringJooqApplication.java
src/main/java/com/daqinshang/controller/: BookController.java
src/main/java/com/daqinshang/domain/: Book.java
src/main/java/com/daqinshang/mapper/: BookMapper.java
src/main/java/com/daqinshang/service/: BookService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.002__create_users_table.sql
